example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/features/login_spec.rb[1:1:1]        | passed  | 0.04018 seconds |
./spec/features/login_spec.rb[1:1:2]        | passed  | 0.04343 seconds |
./spec/features/login_spec.rb[1:1:3]        | passed  | 0.04929 seconds |
./spec/features/login_spec.rb[1:2:1]        | pending | 0.00001 seconds |
./spec/features/login_spec.rb[1:2:2]        | pending | 0.00001 seconds |
./spec/features/login_spec.rb[1:3:1]        | pending | 0.00001 seconds |
./spec/features/signup_spec.rb[1:1:1]       | passed  | 0.30926 seconds |
./spec/features/signup_spec.rb[1:1:2]       | passed  | 0.04912 seconds |
./spec/features/signup_spec.rb[1:2:1]       | passed  | 0.03675 seconds |
./spec/features/signup_spec.rb[1:2:2]       | passed  | 0.05083 seconds |
./spec/models/authentication_spec.rb[1:1:1] | passed  | 0.00811 seconds |
./spec/models/authentication_spec.rb[1:2:1] | passed  | 0.00682 seconds |
./spec/models/authentication_spec.rb[1:3:1] | passed  | 0.00756 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed  | 0.00325 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed  | 0.0033 seconds  |
./spec/models/user_spec.rb[1:1:3]           | passed  | 0.01042 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed  | 0.00471 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed  | 0.00423 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed  | 0.00342 seconds |
./spec/models/user_spec.rb[1:1:7]           | passed  | 0.0053 seconds  |
