example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/features/login_spec.rb[1:1:1]        | passed  | 0.04105 seconds |
./spec/features/login_spec.rb[1:1:2]        | passed  | 0.04777 seconds |
./spec/features/login_spec.rb[1:1:3]        | passed  | 0.04479 seconds |
./spec/features/login_spec.rb[1:2:1]        | passed  | 0.04316 seconds |
./spec/features/login_spec.rb[1:2:2]        | passed  | 0.04216 seconds |
./spec/features/login_spec.rb[1:3:1]        | passed  | 0.05738 seconds |
./spec/features/logout_spec.rb[1:1:1]       | passed  | 0.0825 seconds  |
./spec/features/logout_spec.rb[1:2:1]       | passed  | 0.01928 seconds |
./spec/features/new_question_spec.rb[1:1:1] | passed  | 0.10591 seconds |
./spec/features/new_question_spec.rb[1:1:2] | passed  | 0.11652 seconds |
./spec/features/new_question_spec.rb[1:2:1] | passed  | 0.12093 seconds |
./spec/features/new_question_spec.rb[1:2:2] | passed  | 0.10405 seconds |
./spec/features/new_question_spec.rb[1:3:1] | passed  | 0.21837 seconds |
./spec/features/new_question_spec.rb[1:3:2] | passed  | 0.02935 seconds |
./spec/features/signup_spec.rb[1:1:1]       | passed  | 0.04426 seconds |
./spec/features/signup_spec.rb[1:1:2]       | passed  | 0.04524 seconds |
./spec/features/signup_spec.rb[1:2:1]       | passed  | 0.04394 seconds |
./spec/features/signup_spec.rb[1:2:2]       | passed  | 0.03774 seconds |
./spec/features/signup_spec.rb[1:3:1]       | passed  | 0.05852 seconds |
./spec/models/authentication_spec.rb[1:1:1] | passed  | 0.00866 seconds |
./spec/models/authentication_spec.rb[1:2:1] | passed  | 0.00564 seconds |
./spec/models/authentication_spec.rb[1:3:1] | passed  | 0.00757 seconds |
./spec/models/category_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/models/question_spec.rb[1:1:1]       | passed  | 0.00333 seconds |
./spec/models/question_spec.rb[1:1:2]       | passed  | 0.03872 seconds |
./spec/models/question_spec.rb[1:1:3]       | passed  | 0.00444 seconds |
./spec/models/question_spec.rb[1:1:4]       | passed  | 0.00335 seconds |
./spec/models/return_to_spec.rb[1:1]        | passed  | 0.0022 seconds  |
./spec/models/return_to_spec.rb[1:2]        | passed  | 0.0008 seconds  |
./spec/models/return_to_spec.rb[1:3]        | passed  | 0.00102 seconds |
./spec/models/return_to_spec.rb[1:4]        | passed  | 0.00096 seconds |
./spec/models/return_to_spec.rb[1:5]        | passed  | 0.00086 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed  | 0.00331 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed  | 0.00668 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed  | 0.00728 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed  | 0.00402 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed  | 0.00452 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed  | 0.00393 seconds |
./spec/models/user_spec.rb[1:1:7]           | passed  | 0.00467 seconds |
