example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/login_spec.rb[1:1:1]        | passed | 0.04336 seconds |
./spec/features/login_spec.rb[1:1:2]        | passed | 0.04251 seconds |
./spec/features/login_spec.rb[1:1:3]        | passed | 0.04143 seconds |
./spec/features/login_spec.rb[1:2:1]        | passed | 0.04009 seconds |
./spec/features/login_spec.rb[1:2:2]        | passed | 0.26747 seconds |
./spec/features/login_spec.rb[1:3:1]        | passed | 0.05041 seconds |
./spec/features/signup_spec.rb[1:1:1]       | passed | 0.04377 seconds |
./spec/features/signup_spec.rb[1:1:2]       | passed | 0.05716 seconds |
./spec/features/signup_spec.rb[1:2:1]       | passed | 0.04957 seconds |
./spec/features/signup_spec.rb[1:2:2]       | passed | 0.03862 seconds |
./spec/features/signup_spec.rb[1:3:1]       | passed | 0.05309 seconds |
./spec/models/authentication_spec.rb[1:1:1] | passed | 0.0078 seconds  |
./spec/models/authentication_spec.rb[1:2:1] | passed | 0.00697 seconds |
./spec/models/authentication_spec.rb[1:3:1] | passed | 0.00672 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00341 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00377 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00736 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.00497 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.00388 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.0051 seconds  |
./spec/models/user_spec.rb[1:1:7]           | passed | 0.00485 seconds |
