example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/features/login_spec.rb[1:1:1]        | passed  | 0.04193 seconds |
./spec/features/login_spec.rb[1:1:2]        | passed  | 0.04067 seconds |
./spec/features/login_spec.rb[1:1:3]        | passed  | 0.04166 seconds |
./spec/features/login_spec.rb[1:2:1]        | passed  | 0.03765 seconds |
./spec/features/login_spec.rb[1:2:2]        | passed  | 0.03948 seconds |
./spec/features/login_spec.rb[1:3:1]        | passed  | 0.05924 seconds |
./spec/features/logout_spec.rb[1:1:1]       | passed  | 0.06576 seconds |
./spec/features/logout_spec.rb[1:2:1]       | passed  | 0.01382 seconds |
./spec/features/new_question_spec.rb[1:1:1] | passed  | 0.33816 seconds |
./spec/features/new_question_spec.rb[1:1:2] | passed  | 0.10695 seconds |
./spec/features/new_question_spec.rb[1:2:1] | passed  | 0.0808 seconds  |
./spec/features/new_question_spec.rb[1:2:2] | passed  | 0.08017 seconds |
./spec/features/new_question_spec.rb[1:3:1] | passed  | 0.02468 seconds |
./spec/features/new_question_spec.rb[1:3:2] | passed  | 0.02398 seconds |
./spec/features/signup_spec.rb[1:1:1]       | passed  | 0.04362 seconds |
./spec/features/signup_spec.rb[1:1:2]       | passed  | 0.04548 seconds |
./spec/features/signup_spec.rb[1:2:1]       | passed  | 0.03684 seconds |
./spec/features/signup_spec.rb[1:2:2]       | passed  | 0.05164 seconds |
./spec/features/signup_spec.rb[1:3:1]       | passed  | 0.05919 seconds |
./spec/models/authentication_spec.rb[1:1:1] | passed  | 0.00632 seconds |
./spec/models/authentication_spec.rb[1:2:1] | passed  | 0.00656 seconds |
./spec/models/authentication_spec.rb[1:3:1] | passed  | 0.00756 seconds |
./spec/models/category_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/models/question_spec.rb[1:1:1]       | passed  | 0.00334 seconds |
./spec/models/question_spec.rb[1:1:2]       | passed  | 0.00301 seconds |
./spec/models/question_spec.rb[1:1:3]       | passed  | 0.03947 seconds |
./spec/models/question_spec.rb[1:1:4]       | passed  | 0.00294 seconds |
./spec/models/return_to_spec.rb[1:1]        | passed  | 0.00082 seconds |
./spec/models/return_to_spec.rb[1:2]        | passed  | 0.00089 seconds |
./spec/models/return_to_spec.rb[1:3]        | passed  | 0.00104 seconds |
./spec/models/return_to_spec.rb[1:4]        | passed  | 0.00098 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed  | 0.01807 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed  | 0.00436 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed  | 0.00847 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed  | 0.0039 seconds  |
./spec/models/user_spec.rb[1:1:5]           | passed  | 0.00348 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed  | 0.00453 seconds |
./spec/models/user_spec.rb[1:1:7]           | passed  | 0.00455 seconds |
