example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/features/signup_spec.rb[1:1:1] | passed | 0.04222 seconds |
./spec/features/signup_spec.rb[1:1:2] | passed | 0.2308 seconds  |
./spec/features/signup_spec.rb[1:2:1] | passed | 0.03588 seconds |
./spec/features/signup_spec.rb[1:2:2] | passed | 0.0369 seconds  |
./spec/models/user_spec.rb[1:1:1]     | passed | 0.00306 seconds |
./spec/models/user_spec.rb[1:1:2]     | passed | 0.00307 seconds |
./spec/models/user_spec.rb[1:1:3]     | passed | 0.01759 seconds |
./spec/models/user_spec.rb[1:1:4]     | passed | 0.00491 seconds |
./spec/models/user_spec.rb[1:1:5]     | passed | 0.03178 seconds |
./spec/models/user_spec.rb[1:1:6]     | passed | 0.00301 seconds |
./spec/models/user_spec.rb[1:1:7]     | passed | 0.0047 seconds  |
