example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/login_spec.rb[1:1:1]        | passed | 0.28208 seconds |
./spec/features/login_spec.rb[1:1:2]        | passed | 0.04155 seconds |
./spec/features/login_spec.rb[1:1:3]        | passed | 0.04398 seconds |
./spec/features/login_spec.rb[1:2:1]        | passed | 0.04074 seconds |
./spec/features/login_spec.rb[1:2:2]        | passed | 0.03761 seconds |
./spec/features/login_spec.rb[1:3:1]        | passed | 0.04891 seconds |
./spec/features/logout_spec.rb[1:1:1]       | passed | 0.06128 seconds |
./spec/features/logout_spec.rb[1:2:1]       | passed | 0.01155 seconds |
./spec/features/signup_spec.rb[1:1:1]       | passed | 0.05274 seconds |
./spec/features/signup_spec.rb[1:1:2]       | passed | 0.04896 seconds |
./spec/features/signup_spec.rb[1:2:1]       | passed | 0.03459 seconds |
./spec/features/signup_spec.rb[1:2:2]       | passed | 0.04607 seconds |
./spec/features/signup_spec.rb[1:3:1]       | passed | 0.06004 seconds |
./spec/models/authentication_spec.rb[1:1:1] | passed | 0.00752 seconds |
./spec/models/authentication_spec.rb[1:2:1] | passed | 0.00555 seconds |
./spec/models/authentication_spec.rb[1:3:1] | passed | 0.00681 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00352 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00516 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00887 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.00441 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.00358 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.00364 seconds |
./spec/models/user_spec.rb[1:1:7]           | passed | 0.0072 seconds  |
