example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/features/login_spec.rb[1:1:1]        | passed  | 0.04716 seconds |
./spec/features/login_spec.rb[1:1:2]        | passed  | 0.04458 seconds |
./spec/features/login_spec.rb[1:1:3]        | passed  | 0.04542 seconds |
./spec/features/login_spec.rb[1:2:1]        | passed  | 0.03866 seconds |
./spec/features/login_spec.rb[1:2:2]        | passed  | 0.04238 seconds |
./spec/features/login_spec.rb[1:3:1]        | passed  | 0.44465 seconds |
./spec/features/logout_spec.rb[1:1:1]       | passed  | 0.06976 seconds |
./spec/features/logout_spec.rb[1:2:1]       | passed  | 0.01278 seconds |
./spec/features/new_question_spec.rb[1:1:1] | passed  | 0.10422 seconds |
./spec/features/new_question_spec.rb[1:1:2] | passed  | 0.089 seconds   |
./spec/features/new_question_spec.rb[1:2:1] | passed  | 0.09179 seconds |
./spec/features/new_question_spec.rb[1:2:2] | passed  | 0.08684 seconds |
./spec/features/new_question_spec.rb[1:3:1] | passed  | 0.02604 seconds |
./spec/features/new_question_spec.rb[1:3:2] | passed  | 0.03075 seconds |
./spec/features/signup_spec.rb[1:1:1]       | passed  | 0.05682 seconds |
./spec/features/signup_spec.rb[1:1:2]       | passed  | 0.04814 seconds |
./spec/features/signup_spec.rb[1:2:1]       | passed  | 0.03731 seconds |
./spec/features/signup_spec.rb[1:2:2]       | passed  | 0.05344 seconds |
./spec/features/signup_spec.rb[1:3:1]       | passed  | 0.05473 seconds |
./spec/models/authentication_spec.rb[1:1:1] | passed  | 0.00855 seconds |
./spec/models/authentication_spec.rb[1:2:1] | passed  | 0.00849 seconds |
./spec/models/authentication_spec.rb[1:3:1] | passed  | 0.00701 seconds |
./spec/models/category_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/models/question_spec.rb[1:1:1]       | passed  | 0.00288 seconds |
./spec/models/question_spec.rb[1:1:2]       | passed  | 0.0171 seconds  |
./spec/models/question_spec.rb[1:1:3]       | passed  | 0.00472 seconds |
./spec/models/question_spec.rb[1:1:4]       | passed  | 0.00374 seconds |
./spec/models/return_to_spec.rb[1:1]        | passed  | 0.00065 seconds |
./spec/models/return_to_spec.rb[1:2]        | passed  | 0.00079 seconds |
./spec/models/return_to_spec.rb[1:3]        | passed  | 0.00075 seconds |
./spec/models/return_to_spec.rb[1:4]        | passed  | 0.00095 seconds |
./spec/models/return_to_spec.rb[1:5]        | passed  | 0.00073 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed  | 0.00475 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed  | 0.00313 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed  | 0.0093 seconds  |
./spec/models/user_spec.rb[1:1:4]           | passed  | 0.0031 seconds  |
./spec/models/user_spec.rb[1:1:5]           | passed  | 0.00452 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed  | 0.02871 seconds |
./spec/models/user_spec.rb[1:1:7]           | passed  | 0.00483 seconds |
