example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/features/login_spec.rb[1:1:1]        | passed  | 0.04671 seconds |
./spec/features/login_spec.rb[1:1:2]        | passed  | 0.05794 seconds |
./spec/features/login_spec.rb[1:1:3]        | passed  | 0.05846 seconds |
./spec/features/login_spec.rb[1:2:1]        | passed  | 0.05203 seconds |
./spec/features/login_spec.rb[1:2:2]        | passed  | 0.0472 seconds  |
./spec/features/login_spec.rb[1:3:1]        | passed  | 0.06378 seconds |
./spec/features/logout_spec.rb[1:1:1]       | passed  | 0.0852 seconds  |
./spec/features/logout_spec.rb[1:2:1]       | passed  | 0.01678 seconds |
./spec/features/new_question_spec.rb[1:1:1] | passed  | 0.14695 seconds |
./spec/features/new_question_spec.rb[1:1:2] | passed  | 0.10698 seconds |
./spec/features/new_question_spec.rb[1:2:1] | passed  | 0.15602 seconds |
./spec/features/new_question_spec.rb[1:2:2] | passed  | 0.0902 seconds  |
./spec/features/new_question_spec.rb[1:3:1] | passed  | 0.74395 seconds |
./spec/features/new_question_spec.rb[1:3:2] | passed  | 0.02796 seconds |
./spec/features/signup_spec.rb[1:1:1]       | passed  | 0.04908 seconds |
./spec/features/signup_spec.rb[1:1:2]       | passed  | 0.0501 seconds  |
./spec/features/signup_spec.rb[1:2:1]       | passed  | 0.06005 seconds |
./spec/features/signup_spec.rb[1:2:2]       | passed  | 0.03997 seconds |
./spec/features/signup_spec.rb[1:3:1]       | passed  | 0.06392 seconds |
./spec/models/answer_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/authentication_spec.rb[1:1:1] | passed  | 0.00671 seconds |
./spec/models/authentication_spec.rb[1:2:1] | passed  | 0.00493 seconds |
./spec/models/authentication_spec.rb[1:3:1] | passed  | 0.00734 seconds |
./spec/models/category_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/models/question_spec.rb[1:1:1]       | passed  | 0.00529 seconds |
./spec/models/question_spec.rb[1:1:2]       | passed  | 0.00457 seconds |
./spec/models/question_spec.rb[1:1:3]       | passed  | 0.0039 seconds  |
./spec/models/question_spec.rb[1:1:4]       | passed  | 0.00369 seconds |
./spec/models/question_spec.rb[1:1:5]       | passed  | 0.00384 seconds |
./spec/models/return_to_spec.rb[1:1]        | passed  | 0.0008 seconds  |
./spec/models/return_to_spec.rb[1:2]        | passed  | 0.0012 seconds  |
./spec/models/return_to_spec.rb[1:3]        | passed  | 0.00095 seconds |
./spec/models/return_to_spec.rb[1:4]        | passed  | 0.00074 seconds |
./spec/models/return_to_spec.rb[1:5]        | passed  | 0.00102 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed  | 0.00355 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed  | 0.00537 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed  | 0.00751 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed  | 0.00675 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed  | 0.00746 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed  | 0.00322 seconds |
./spec/models/user_spec.rb[1:1:7]           | passed  | 0.00497 seconds |
