example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/login_spec.rb[1:1:1]        | passed | 0.04295 seconds |
./spec/features/login_spec.rb[1:1:2]        | passed | 0.042 seconds   |
./spec/features/login_spec.rb[1:1:3]        | passed | 0.04172 seconds |
./spec/features/login_spec.rb[1:2:1]        | passed | 0.041 seconds   |
./spec/features/login_spec.rb[1:2:2]        | passed | 0.27622 seconds |
./spec/features/login_spec.rb[1:3:1]        | passed | 0.05622 seconds |
./spec/features/logout_spec.rb[1:1:1]       | passed | 0.0644 seconds  |
./spec/features/logout_spec.rb[1:2:1]       | passed | 0.01258 seconds |
./spec/features/signup_spec.rb[1:1:1]       | passed | 0.04621 seconds |
./spec/features/signup_spec.rb[1:1:2]       | passed | 0.05079 seconds |
./spec/features/signup_spec.rb[1:2:1]       | passed | 0.04683 seconds |
./spec/features/signup_spec.rb[1:2:2]       | passed | 0.0351 seconds  |
./spec/features/signup_spec.rb[1:3:1]       | passed | 0.05088 seconds |
./spec/models/authentication_spec.rb[1:1:1] | passed | 0.00646 seconds |
./spec/models/authentication_spec.rb[1:2:1] | passed | 0.0054 seconds  |
./spec/models/authentication_spec.rb[1:3:1] | passed | 0.00768 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.0051 seconds  |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00367 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00828 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.00324 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.00315 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.00495 seconds |
./spec/models/user_spec.rb[1:1:7]           | passed | 0.00445 seconds |
