example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/features/signup_spec.rb[1:1:1] | passed | 0.04568 seconds |
./spec/features/signup_spec.rb[1:1:2] | passed | 0.03932 seconds |
./spec/features/signup_spec.rb[1:2:1] | passed | 0.03667 seconds |
./spec/features/signup_spec.rb[1:2:2] | passed | 0.23293 seconds |
./spec/models/user_spec.rb[1:1:1]     | passed | 0.00349 seconds |
./spec/models/user_spec.rb[1:1:2]     | passed | 0.00351 seconds |
./spec/models/user_spec.rb[1:1:3]     | passed | 0.00656 seconds |
./spec/models/user_spec.rb[1:1:4]     | passed | 0.00449 seconds |
./spec/models/user_spec.rb[1:1:5]     | passed | 0.00313 seconds |
./spec/models/user_spec.rb[1:1:6]     | passed | 0.03026 seconds |
./spec/models/user_spec.rb[1:1:7]     | passed | 0.00416 seconds |
