example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/features/login_spec.rb[1:1:1]        | passed  | 0.05128 seconds |
./spec/features/login_spec.rb[1:1:2]        | passed  | 0.0505 seconds  |
./spec/features/login_spec.rb[1:1:3]        | passed  | 0.05188 seconds |
./spec/features/login_spec.rb[1:2:1]        | passed  | 0.06005 seconds |
./spec/features/login_spec.rb[1:2:2]        | passed  | 0.05079 seconds |
./spec/features/login_spec.rb[1:3:1]        | passed  | 0.82732 seconds |
./spec/features/logout_spec.rb[1:1:1]       | passed  | 0.08044 seconds |
./spec/features/logout_spec.rb[1:2:1]       | passed  | 0.0143 seconds  |
./spec/features/new_question_spec.rb[1:1:1] | passed  | 0.13215 seconds |
./spec/features/new_question_spec.rb[1:1:2] | passed  | 0.11282 seconds |
./spec/features/new_question_spec.rb[1:2:1] | passed  | 0.10316 seconds |
./spec/features/new_question_spec.rb[1:2:2] | passed  | 0.13336 seconds |
./spec/features/new_question_spec.rb[1:3:1] | passed  | 0.02782 seconds |
./spec/features/new_question_spec.rb[1:3:2] | passed  | 0.02953 seconds |
./spec/features/signup_spec.rb[1:1:1]       | passed  | 0.06648 seconds |
./spec/features/signup_spec.rb[1:1:2]       | passed  | 0.07555 seconds |
./spec/features/signup_spec.rb[1:2:1]       | passed  | 0.04724 seconds |
./spec/features/signup_spec.rb[1:2:2]       | passed  | 0.04527 seconds |
./spec/features/signup_spec.rb[1:3:1]       | passed  | 0.06786 seconds |
./spec/models/authentication_spec.rb[1:1:1] | passed  | 0.0078 seconds  |
./spec/models/authentication_spec.rb[1:2:1] | passed  | 0.00551 seconds |
./spec/models/authentication_spec.rb[1:3:1] | passed  | 0.00685 seconds |
./spec/models/category_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/models/question_spec.rb[1:1:1]       | passed  | 0.0029 seconds  |
./spec/models/question_spec.rb[1:1:2]       | passed  | 0.00299 seconds |
./spec/models/question_spec.rb[1:1:3]       | passed  | 0.0036 seconds  |
./spec/models/question_spec.rb[1:1:4]       | passed  | 0.00428 seconds |
./spec/models/question_spec.rb[1:1:5]       | passed  | 0.00381 seconds |
./spec/models/return_to_spec.rb[1:1]        | passed  | 0.00085 seconds |
./spec/models/return_to_spec.rb[1:2]        | passed  | 0.00094 seconds |
./spec/models/return_to_spec.rb[1:3]        | passed  | 0.00105 seconds |
./spec/models/return_to_spec.rb[1:4]        | passed  | 0.00076 seconds |
./spec/models/return_to_spec.rb[1:5]        | passed  | 0.0007 seconds  |
./spec/models/user_spec.rb[1:1:1]           | passed  | 0.0052 seconds  |
./spec/models/user_spec.rb[1:1:2]           | passed  | 0.00316 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed  | 0.01105 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed  | 0.00317 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed  | 0.00315 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed  | 0.005 seconds   |
./spec/models/user_spec.rb[1:1:7]           | passed  | 0.00567 seconds |
